<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:id="@+id/mTvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_marginLeft="12dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/mTvPhone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:layout_marginLeft="12dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/mTvPhone2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:layout_marginLeft="12dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/mTvDec"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />
</LinearLayout>